#container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 235px 7fr;
    grid-template-rows: 0.3fr 0.5fr 5fr;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main";
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

.top-content {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
}

.top-content i {
    cursor: pointer;
    transform: scale(1.6);
    padding-top: 0.3em;
    padding-right: 0.2em;
}

.top-content h3 {
    cursor: default;
}

.notification-container {
    display: flex;
    margin: 12px 0;
    border-radius: 5px;
    background-color: #FFE5E5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    justify-content: space-between;
    height: 70px;
    padding: 15px;
}

.notification-link {
    padding: 4px 0px 0px 20px;
    text-decoration: none;
    color: #000000;
    background-color: var(--inactive-button);
    height: 30px;
    width: 100px;
    align-self: center;
    border-radius: 15px;
}

.notification_title {
    cursor: default;
    align-content: center;
    padding: 12px 0 0 0;
}

.notification-link:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: var(--active-button);
}

.card-content {
    overflow-y: auto;
    height: calc(83vh - 100px);
    top: 140px;
    padding: 1em;
}

.card-body {
    height: 95%;
}

/*Parent Container Designs*/
#container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 0.2fr 7fr;
    grid-template-rows: 0.3fr 0.5fr 5fr;
    grid-template-areas:
        "header header"
        "sidebar nav"
        "sidebar main";
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}





/*Header Designs*/
header {
    background-color: var(--header-color);
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 0;
    overflow: visible;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.header-buttons {
    width: 20em;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    overflow: visible;
}

.logo {
    margin-left: 1.4em;
    margin-bottom: 0.3em;
}

.icon {
    height: 1em;
}

.dpicn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.profile {
    position: relative;
}

.dropdown {
    display: none;
    position: absolute;
    top: 58px;
    right: 0;
    transform: translateX(-16%);
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    z-index: 1000;
    width: 9em;
    border-radius: var(--main-radius);
    padding: 5px;
}

    .dropdown li {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

        .dropdown li a {
            text-decoration: none;
            color: #3D3B40;
            width: 9em;
            padding: 0 7px 0 0;
            margin-top: 5px;
            margin-bottom: 5px;
            align-items: center;
        }

            .dropdown li a:hover {
                background-color: #f0f0f0;
            }

.button {
    background-color: var(--active-button);
    color: var(--active-button-text);
}

    .button:hover {
        background-color: var(--hover-background);
        color: var(--active-button-text);
    }

    .button:active, .button:focus, .button:focus-visible {
        border: none;
        outline: none !important;
        box-shadow: none !important;
    }

/*Main Designs*/
main {
    background-color: whitesmoke;
    grid-area: main;
    /*padding-left: 5em;
    padding-right: 5em;*/
    gap: 2em;
    overflow-y: auto;
}

#card_content {
    border-radius: 5px;
}

.ticket-container {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
}

.ticket-link {
    text-decoration: none;
}

.top-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.image {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.name {
    color: #2F3645;
    font-size: 14px;
    font-weight: 500;
}

.date {
    color: #808080;
    font-size: 12px;
}

.question {
    margin-top: 0.8em;
    font-weight: 600;
    font-size: 18px;
    color: #2F3645;
}

.details {
    color: #2F3645;
    font-size: 12px;
    font-weight: 400;
    margin-top: 1em;
}

.option {
    height: 2em;
    width: 2em;
}

.icon-button, icon-button:focus, icon-button:active, icon-button:focus-visible {
    width: 0.5em;
    padding: 0;
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

.closebtn1 {
    padding: 0;
}

.status1 {
    font-size: 12px;
    background-color: green;
    padding-left: 1em;
    color: white;
}

.ticket-modal1 {
    padding: 1em;
}

nav {
    background-color: whitesmoke;
}


/*Sidebar Designs*/
#sidebar {
    background-color: var(--sidebar-color);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-container {
    position: relative;
    width: 88%;
    height: 2.5em;
    margin-top: 15px;
    background-color: var(--sidebar-color);
    border-radius: 5px;
    border: 1px solid #ccc;
}

#search-input {
    width: 80%;
    margin-left: 2.3em;
    margin-top: 0.5em;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--text-color);
}

#search-container i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--icon-color);
}

#button-container {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 88%;
    background-color: var(--inactive-button);
    border-radius: 5px;
    color: var(--inactive-button-text);
    margin: 15px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    #button-container:hover {
        background-color: darken(var(--inactive-button), 10%);
        color: black;
    }

    #button-container i {
        margin-right: 10px;
        font-size: 20px;
    }

    #button-container .label-1 {
        font-size: 16px;
    }

#instruction-container {
    width: 88%;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin: 20px 10px;
}

.instruction-label {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    font-size: 16px;
    color: var(--text-color);
    cursor: pointer;
}

    .instruction-label i {
        margin-right: 10px;
        font-size: 20px;
        color: var(--icon-color);
    }

.instruction-detail {
    padding: 10px;
}

    .instruction-detail li {
        font-size: 12px;
        color: #1682FD;
        margin-bottom: 5px;
        white-space: nowrap;
    }

    .instruction-detail ul {
        overflow-x: hidden;
        position: relative;
        padding: 0;
    }

        .instruction-detail ul:hover {
            overflow-x: auto;
        }

        .instruction-detail ul::-webkit-scrollbar {
            display: none;
        }

        .instruction-detail ul:hover::-webkit-scrollbar {
            display: block;
            width: 2px;
        }

        .instruction-detail ul::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .instruction-detail ul::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }

hr {
    border: 0;
    border-top: 1px solid var(--border-color);
    margin: 5px 12px;
    width: 88%;
    align-self: center;
}

.instruction-container .label-2 {
    font-size: 16px;
}

.button-container:hover,
.instruction-label:hover {
    background-color: var(--hover-background);
}





/*Responsive Designs*/
@media only screen and (max-width: 580px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 4fr 1fr 10fr;
        grid-template-areas:
            "header"
            "sidebar"
            "nav"
            "main";
        overflow-y: auto;
    }

    /*#sidebar {
        overflow-y: auto;
    }*/
}
